<?xml version="1.0" encoding="ISO-8859-2"?>
<ChipseaProject>
	<Properties>
		csChip_csInf_ID1="0x0018"
		csChip_csInf_ID2="0x0086"
		csChip_csInf_ID3="0x0040"
		csChip_csCompl_VerRISC="1"
		csChip_csCompl_IsSupportTblp="1"
		csChip_csCompl_ComplCodeSize="0x1FFF"
		csChip_csEmual_SfrLastAddr="0x07F"
		csChip_csEmual_RamLastAddr="0x2FF"
		csChip_csEmual_EEFirstAddr="0x2000"
		BodyPath=".\\Body\\CSU18MXX\\CSU18M83\\ASM"
		PrevProjectPath="D:\\cs_temp\\准备要整理的资料\\20161219威尔森程序\\20170110零点问题\\8532A（白光）20170111-1821-checksum_28DD-定位问题测试版本V0.5"
		LastBuildVersion=""
		csChip_csEmual_CodeLastAddr="0x1FFF"
		CLSID="{3B98E13A-995A-488e-A751-FE322C27ED80}"
		ProjectGUID="{9B205333-51FD-4F1D-9D59-BC621A143466}"
		csChip_csInf_Type="CSU18M83"
		csChip_csEmual_EELastAddr="0x207F"
		csChip_csInf_Verision="1.0"
		csChip_csInf_DeviceClassString="CSU18MXX"
		csChip_csEmual_BPEnBitField="13"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		LanguageName="ASM"
		FillDataValue="0xff"
		BodyName="CSU18M83"
		ProjectSettingChanged="0"
		csChip_csCompl_ComplIrWidth="16"
		csChip_csCompl_ComplAddCodeSize="0x000"
		tools_bin_csu8c="BIN/csu8c.exe"
		ActiveCfgName="Release"
		ProjectType="0"
		csChip_csEmual_RamFirstAddr="0x080"
		csChip_csEmual_CodeFirstAddr="0x0000"
		csChip_csEmual_LCDENBitField="0"
		view_Sol_IRP1="1"
		BodySeries="CSU18MXX"
		csChip_csEmual_CopFirstAddr="0x2080"
		csChip_csEmual_CodeOption="0x2080:0x0001;"
		csChip_csEmual_LCDENAddr="0x0043"
		tools_bin_csu8a="BIN/csu8a.exe"
		view_Sol_LVD36="0"
		ConfigPaneChanged="0"
		Name="cs_bf"
		csChip_csEmual_MBPBitField="14"
		csChip_csEmual_EEDataWidth="8"
		csChip_csEmual_EmulMemoryWidth="16"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_MaxBPNum="6"
		csChip_csEmual_LCDLastAddr="0x0041"
		csChip_csInf_McuInformation="芯海科技\n8K×16位程序存储器\n128Byte EEPROM\n488字节RAM\n24位SigmaDelta ADC"
		csChip_csCompl_ComplLimitCodeSize="0x1FFF"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		Version="1.0.0.0"
		csChip_csEmual_CopLastAddr="0x2081"
		GUID="{9B205333-51FD-4F1D-9D59-BC621A143466}"
		ProjectMainFile="cs_bf.asm"
		csChip_csEmual_LCDEN="1"
		csChip_csEmual_LCDFirstAddr="0x003B"
		tools_bin_rbf="1886.rbf"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\cs_bf.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					<Code Generation>
						Options="-debug 1"
					</Code Generation>
					<Preprocessor>
						IncludePaths=""
						DefineSymbols="$(PreDefineSymbol)"
						UndefineSymbols=""
					</Preprocessor>
					ComplierTypeName="$(CompilerType)"
					ComplierExeName="$(CompilerExe)"
				</Compiler>
				<Assembler>
					<Code Generation>
						Options=""
					</Code Generation>
				</Assembler>
				<Linker>
					<Code Generation>
						Options="-fill 1"
						FillUnusedMem="FALSE"
					</Code Generation>
					StartUpCode="$(StartUpCode)"
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="4"
						ROW1DIGNUM="6"
						ROW1RIGHT="4"
						ROW2LEFT="0"
						ROW2DIGMUM="0"
						ROW2RIGHT="0"
						COM="4"
						SEG="14"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData=""
						BuleTooth_MacAddress=""
					</BuleTooth>
				</Debugger>
				<Resource>
				</Resource>
				<Body>
					CodeOption=""
				</Body>
			</Option>
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Header Files"
			Filter="h;inc"
			<File>
				FilePath=".\\csu18mx86.inc"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Source Files"
			Filter="c;asm"
			<File>
				FilePath=".\\scan_key.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\cs_bf.asm"
				Flags="0x000004CF"
				<Properties>
					MainFile="1"
				</Properties>
			</File>
			<File>
				FilePath=".\\l_ad.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_adcfilter.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_calu.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_def.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_glue.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_lcd.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_macro.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_setup.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\otp_program.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\eep.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_led.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_com.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_poweron.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_standby.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_main_weight.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_interrupt.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\compare.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_bmi_set.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\l_temperature.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\testmode.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Other Files"
			Filter="*"
			<File>
				FilePath=".\\map.lcd"
				<Properties>
				</Properties>
			</File>
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
