//SEG1[0]   =ST1[4];
//SEG1[1]   =ST1[5];
//SEG1[2]   =ST1[6];
//SEG1[3]   =ST1[3];
//SEG1[4]   =ST1[2];
//SEG1[5]   =ST1[0];
//SEG1[6]   =ST1[1];
SEG1[7]   =ST3[7];

SEG2[0]   =ST1[4];
SEG2[1]   =ST1[5];
SEG2[2]   =ST1[6];
SEG2[3]   =ST1[3];
SEG2[4]   =ST1[2];
SEG2[5]   =ST1[0];
SEG2[6]   =ST1[1];
SEG2[7]   =RT[0];


SEG3[0]   =ST2[4];
SEG3[1]   =ST2[5];
SEG3[2]   =ST2[6];
SEG3[3]   =ST2[3];
SEG3[4]   =ST2[2];
SEG3[5]   =ST2[0];
SEG3[6]   =ST2[1];
SEG3[7]   =RT[1];


SEG4[0]   =ST3[4];
SEG4[1]   =ST3[5];
SEG4[2]   =ST3[6];
SEG4[3]   =ST3[3];
SEG4[4]   =ST3[2];
SEG4[5]   =ST3[0];
SEG4[6]   =ST3[1];
SEG4[7]   =RT[2];

SEG5[0]   =ST4[4];
SEG5[1]   =ST4[5];
SEG5[2]   =ST4[6];
SEG5[3]   =ST4[3];
SEG5[4]   =ST4[2];
SEG5[5]   =ST4[0];
SEG5[6]   =ST4[1];
SEG5[7]   =RT[3];

//SEG6[0]   =RT[0];
//SEG6[1]   =RT[1];
//SEG6[2]   =RT[2];
//SEG6[3]   =RT[3];
//SEG6[4]   =;
//SEG6[5]   =;
//SEG6[6]   =;
//SEG6[7]   =;


//SEG7[0]   =ST7[4];
//SEG7[1]   =ST7[5];
//SEG7[2]   =ST7[6];
//SEG7[3]   =ST7[3];
//SEG7[4]   =ST7[2];
//SEG7[5]   =ST7[0];
//SEG7[6]   =ST7[1];
//SEG7[7]   =ST7[7];







