<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<OpenState>
		<OpenFiles>
			Path=".\\l_lcd.asm"
			Path=".\\l_interrupt.asm"
			Path=".\\otp_program.asm"
			Path=".\\eep.asm"
			Path=".\\l_adcfilter.asm"
			Path=".\\scan_key.asm"
			Path=".\\testmode.asm"
			Path=".\\l_poweron.asm"
			Path=".\\l_ad.asm"
			Path=".\\l_calu.asm"
			Path=".\\l_standby.asm"
			Path=".\\L_TEMPERATURE.ASM"
			Path=".\\l_led.asm"
			Path=".\\l_macro.asm"
			Path=".\\csu18mx86.inc"
			Path=".\\l_setup.asm"
			Path=".\\l_def.asm"
			Path=".\\cs_bf.asm"
			Path=".\\l_main_weight.asm"
			Path=".\\l_glue.asm"
			State="631,15735,15735"
		</OpenFiles>
		<OpenFolders>
			<{9B205333-51FD-4F1D-9D59-BC621A143466}>
				Expanded="TRUE"
				Name="Header Files"
				Name="Source Files"
			</{9B205333-51FD-4F1D-9D59-BC621A143466}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<Breakpoints>
	</Breakpoints>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="F_bl"
			</Variable>
			<Variable>
				Name="F_bh"
			</Variable>
			<Variable>
				Name="ad_sort_h0_l"
			</Variable>
			<Variable>
				Name="ad_sort_h0_h"
			</Variable>
			<Variable>
				Name="ad_sort_h1_l"
			</Variable>
			<Variable>
				Name="ad_sort_h1_h"
			</Variable>
			<Variable>
				Name="ad_sort_h2_l"
			</Variable>
			<Variable>
				Name="ad_sort_h2_h"
			</Variable>
			<Variable>
				Name="ad_sort_h3_l"
			</Variable>
			<Variable>
				Name="ad_sort_h3_h"
			</Variable>
			<Variable>
				Name="ad_sort_h4_l"
			</Variable>
			<Variable>
				Name="ad_sort_h4_h"
			</Variable>
			<Variable>
				Name="ad_sort_h5_l"
			</Variable>
			<Variable>
				Name="ad_sort_h5_h"
			</Variable>
			<Variable>
				Name="ad_sort_h6_l"
			</Variable>
			<Variable>
				Name="ad_sort_h6_h"
			</Variable>
			<Variable>
				Name="ad_sort_h7_l"
			</Variable>
			<Variable>
				Name="ad_sort_h7_h"
			</Variable>
			<Variable>
				Name="ad_sort_h8_l"
			</Variable>
			<Variable>
				Name="ad_sort_h8_h"
			</Variable>
			<Variable>
				Name="AdcBuf0l"
			</Variable>
			<Variable>
				Name="AdcBuf0h"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
</UserOptions>
